<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cheng.weatherschedule.MainActivity">

    <RadioGroup
        android:id="@+id/rgMain"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"

        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="天气"
            android:id="@+id/rbWeather"
            android:checked="true"
            style="@style/style_RadioButton"/>
        <RadioButton

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="日历"
            style="@style/style_RadioButton"
            android:id="@+id/rbCalendar" />


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="计划"
            android:id="@+id/rbRemind"
            style="@style/style_RadioButton"/>
    </RadioGroup>
    <android.support.v4.view.ViewPager

        android:id="@+id/vpMain"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/rgMain"
        />

</RelativeLayout>
