<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    
    <TextView
        android:id="@+id/alpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:background="#62AC3C"
        android:paddingLeft="10dip"
        android:layout_marginRight="20.0dip"
       
      android:textColor="#FFFFFF"
        android:textAppearance="?android:textAppearanceMedium"
        />


    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_marginLeft="10.0dip"
      android:layout_marginRight="20.0dip"
        android:layout_alignParentLeft="true"
       android:layout_below="@id/alpha" 
  
        android:singleLine="true"
        android:textAppearance="?android:textAppearanceMedium" />


</RelativeLayout>